<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FurniFree - Contact Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .container {
        font-family: 'Open Sans', sans-serif;
        width: 600px;
        margin: 50px auto 0;
        display: block;
        background: #FFF;
        padding: 10px 50px 50px;
        border: 2px solid rgb(226, 226, 226);
        box-shadow: 10px 10px 10px 2px;
      }
      
      .group {
        position: relative;
        margin-bottom: 45px;
      }
      
      input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
      }
      
      input:focus, textarea:focus {
        outline: none;
      }
      
      label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      
      input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #5264AE;
      }
      
      .bar {
        position: relative;
        display: block;
        width: 300px;
      }
      
      .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      
      .bar:before {
        left: 50%;
      }
      
      .bar:after {
        right: 50%;
      }
      
      input:focus ~ .bar:before, textarea:focus ~ .bar:before, input:focus ~ .bar:after, textarea:focus ~ .bar:after {
        width: 50%;
      }
      
      .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }
      
      input:focus ~ .highlight, textarea:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
      }
      
      @-webkit-keyframes inputHighlighter {
        from {
          background: #5264AE;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      
      @-moz-keyframes inputHighlighter {
        from {
          background: #5264AE;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      
      @keyframes inputHighlighter {
        from {
          background: #5264AE;
        }
        to {
          width: 0;
          background: transparent;
        }
      }

      textarea {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
      }
      
      .submit {
        border: none;
        border-radius: 3pt;
        background-color: #9d1010;
        color: rgb(226, 226, 226);
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        padding: 5px;
        width: 50%;
        transition: background-color 0.25s;
      }
      
      .submit:hover {
        cursor: pointer;
        background-color: red;
        transition: color, background-color 0.25s;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo-img">
        <img src="images/logo.png" alt="logo" width="30px" height="30px">
      </a>
      <div class="title">
        <a href="index.html">FurniFree</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="page-links">Home</a></li>
        <li><a href="whydonate.html" class="page-links">Why Donate?</a></li>
        <li><a href="about.html" class="page-links">About</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="dark-cover"></div>
    <div class="main-banner contact-banner"></div>
    <h1>Contact Us</h1>
    <div class="underline"></div>
    <div class="main">
      <div class="container">
        <form action="contact-form-handler.php" method='post' name='contact' style='margin-top: 50px'>
          <input type='hidden' name='form-name' value='contact' />
          <div class="group">
            <input type="text" name="name" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Name</label>
          </div>
          <div class="group">
            <input name="email" type="email" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Email</label>
          </div>
          <div class="group">
            <input name="subject" type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Subject</label>
          </div>
          <div class="group">
            <textarea name="message" required></textarea>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Message</label>
          </div>
          <button type="submit" name="submit" class="form-control submit" onclick="submited()">SEND MESSAGE</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <a href="contactus.html" class="contact">Contact Us</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
